G:\code\算法\319-灯泡开关\bin\Debug\319-灯泡开关.exe.config
G:\code\算法\319-灯泡开关\bin\Debug\319-灯泡开关.exe
G:\code\算法\319-灯泡开关\bin\Debug\319-灯泡开关.pdb
G:\code\算法\319-灯泡开关\obj\Debug\319-灯泡开关.exe
G:\code\算法\319-灯泡开关\obj\Debug\319-灯泡开关.pdb
G:\github\leetcode-exerciseProblems\319-灯泡开关\bin\Debug\319-灯泡开关.exe.config
G:\github\leetcode-exerciseProblems\319-灯泡开关\bin\Debug\319-灯泡开关.exe
G:\github\leetcode-exerciseProblems\319-灯泡开关\bin\Debug\319-灯泡开关.pdb
G:\github\leetcode-exerciseProblems\319-灯泡开关\obj\Debug\319-灯泡开关.exe
G:\github\leetcode-exerciseProblems\319-灯泡开关\obj\Debug\319-灯泡开关.pdb
