F:\code2\testdemo\119-杨辉三角2\bin\Debug\netcoreapp3.1\119-杨辉三角2.exe
F:\code2\testdemo\119-杨辉三角2\bin\Debug\netcoreapp3.1\119-杨辉三角2.deps.json
F:\code2\testdemo\119-杨辉三角2\bin\Debug\netcoreapp3.1\119-杨辉三角2.runtimeconfig.json
F:\code2\testdemo\119-杨辉三角2\bin\Debug\netcoreapp3.1\119-杨辉三角2.runtimeconfig.dev.json
F:\code2\testdemo\119-杨辉三角2\bin\Debug\netcoreapp3.1\119-杨辉三角2.dll
F:\code2\testdemo\119-杨辉三角2\bin\Debug\netcoreapp3.1\119-杨辉三角2.pdb
F:\code2\testdemo\119-杨辉三角2\obj\Debug\netcoreapp3.1\119-杨辉三角2.csprojAssemblyReference.cache
F:\code2\testdemo\119-杨辉三角2\obj\Debug\netcoreapp3.1\119-杨辉三角2.AssemblyInfoInputs.cache
F:\code2\testdemo\119-杨辉三角2\obj\Debug\netcoreapp3.1\119-杨辉三角2.AssemblyInfo.cs
F:\code2\testdemo\119-杨辉三角2\obj\Debug\netcoreapp3.1\119-杨辉三角2.csproj.CoreCompileInputs.cache
F:\code2\testdemo\119-杨辉三角2\obj\Debug\netcoreapp3.1\119-杨辉三角2.dll
F:\code2\testdemo\119-杨辉三角2\obj\Debug\netcoreapp3.1\119-杨辉三角2.pdb
F:\code2\testdemo\119-杨辉三角2\obj\Debug\netcoreapp3.1\119-杨辉三角2.genruntimeconfig.cache
G:\github\leetcode-exerciseProblems\119-杨辉三角2\bin\Debug\netcoreapp3.1\119-杨辉三角2.exe
G:\github\leetcode-exerciseProblems\119-杨辉三角2\bin\Debug\netcoreapp3.1\119-杨辉三角2.deps.json
G:\github\leetcode-exerciseProblems\119-杨辉三角2\bin\Debug\netcoreapp3.1\119-杨辉三角2.runtimeconfig.json
G:\github\leetcode-exerciseProblems\119-杨辉三角2\bin\Debug\netcoreapp3.1\119-杨辉三角2.runtimeconfig.dev.json
G:\github\leetcode-exerciseProblems\119-杨辉三角2\bin\Debug\netcoreapp3.1\119-杨辉三角2.dll
G:\github\leetcode-exerciseProblems\119-杨辉三角2\bin\Debug\netcoreapp3.1\119-杨辉三角2.pdb
G:\github\leetcode-exerciseProblems\119-杨辉三角2\obj\Debug\netcoreapp3.1\119-杨辉三角2.csprojAssemblyReference.cache
G:\github\leetcode-exerciseProblems\119-杨辉三角2\obj\Debug\netcoreapp3.1\119-杨辉三角2.AssemblyInfoInputs.cache
G:\github\leetcode-exerciseProblems\119-杨辉三角2\obj\Debug\netcoreapp3.1\119-杨辉三角2.AssemblyInfo.cs
G:\github\leetcode-exerciseProblems\119-杨辉三角2\obj\Debug\netcoreapp3.1\119-杨辉三角2.dll
G:\github\leetcode-exerciseProblems\119-杨辉三角2\obj\Debug\netcoreapp3.1\119-杨辉三角2.pdb
F:\code2\code2\leetcode-exerciseProblems\119-杨辉三角2\bin\Debug\netcoreapp3.1\119-杨辉三角2.exe
F:\code2\code2\leetcode-exerciseProblems\119-杨辉三角2\bin\Debug\netcoreapp3.1\119-杨辉三角2.deps.json
F:\code2\code2\leetcode-exerciseProblems\119-杨辉三角2\bin\Debug\netcoreapp3.1\119-杨辉三角2.runtimeconfig.json
F:\code2\code2\leetcode-exerciseProblems\119-杨辉三角2\bin\Debug\netcoreapp3.1\119-杨辉三角2.runtimeconfig.dev.json
F:\code2\code2\leetcode-exerciseProblems\119-杨辉三角2\bin\Debug\netcoreapp3.1\119-杨辉三角2.dll
F:\code2\code2\leetcode-exerciseProblems\119-杨辉三角2\bin\Debug\netcoreapp3.1\119-杨辉三角2.pdb
F:\code2\code2\leetcode-exerciseProblems\119-杨辉三角2\obj\Debug\netcoreapp3.1\119-杨辉三角2.GeneratedMSBuildEditorConfig.editorconfig
F:\code2\code2\leetcode-exerciseProblems\119-杨辉三角2\obj\Debug\netcoreapp3.1\119-杨辉三角2.AssemblyInfoInputs.cache
F:\code2\code2\leetcode-exerciseProblems\119-杨辉三角2\obj\Debug\netcoreapp3.1\119-杨辉三角2.AssemblyInfo.cs
F:\code2\code2\leetcode-exerciseProblems\119-杨辉三角2\obj\Debug\netcoreapp3.1\119-杨辉三角2.csproj.CoreCompileInputs.cache
F:\code2\code2\leetcode-exerciseProblems\119-杨辉三角2\obj\Debug\netcoreapp3.1\119-杨辉三角2.dll
F:\code2\code2\leetcode-exerciseProblems\119-杨辉三角2\obj\Debug\netcoreapp3.1\119-杨辉三角2.pdb
F:\code2\code2\leetcode-exerciseProblems\119-杨辉三角2\obj\Debug\netcoreapp3.1\119-杨辉三角2.genruntimeconfig.cache
