G:\code\算法\292-Nim游戏\bin\Debug\292-Nim游戏.exe.config
G:\code\算法\292-Nim游戏\bin\Debug\292-Nim游戏.exe
G:\code\算法\292-Nim游戏\bin\Debug\292-Nim游戏.pdb
G:\code\算法\292-Nim游戏\obj\Debug\292-Nim游戏.exe
G:\code\算法\292-Nim游戏\obj\Debug\292-Nim游戏.pdb
G:\github\leetcode-exerciseProblems\292-Nim游戏\bin\Debug\292-Nim游戏.exe.config
G:\github\leetcode-exerciseProblems\292-Nim游戏\bin\Debug\292-Nim游戏.exe
G:\github\leetcode-exerciseProblems\292-Nim游戏\bin\Debug\292-Nim游戏.pdb
G:\github\leetcode-exerciseProblems\292-Nim游戏\obj\Debug\292-Nim游戏.exe
G:\github\leetcode-exerciseProblems\292-Nim游戏\obj\Debug\292-Nim游戏.pdb
