F:\code2\testdemo\202-快乐数\bin\Debug\netcoreapp3.1\202-快乐数.exe
F:\code2\testdemo\202-快乐数\bin\Debug\netcoreapp3.1\202-快乐数.deps.json
F:\code2\testdemo\202-快乐数\bin\Debug\netcoreapp3.1\202-快乐数.runtimeconfig.json
F:\code2\testdemo\202-快乐数\bin\Debug\netcoreapp3.1\202-快乐数.runtimeconfig.dev.json
F:\code2\testdemo\202-快乐数\bin\Debug\netcoreapp3.1\202-快乐数.dll
F:\code2\testdemo\202-快乐数\bin\Debug\netcoreapp3.1\202-快乐数.pdb
F:\code2\testdemo\202-快乐数\obj\Debug\netcoreapp3.1\202-快乐数.csprojAssemblyReference.cache
F:\code2\testdemo\202-快乐数\obj\Debug\netcoreapp3.1\202-快乐数.AssemblyInfoInputs.cache
F:\code2\testdemo\202-快乐数\obj\Debug\netcoreapp3.1\202-快乐数.AssemblyInfo.cs
F:\code2\testdemo\202-快乐数\obj\Debug\netcoreapp3.1\202-快乐数.csproj.CoreCompileInputs.cache
F:\code2\testdemo\202-快乐数\obj\Debug\netcoreapp3.1\202-快乐数.dll
F:\code2\testdemo\202-快乐数\obj\Debug\netcoreapp3.1\202-快乐数.pdb
F:\code2\testdemo\202-快乐数\obj\Debug\netcoreapp3.1\202-快乐数.genruntimeconfig.cache
G:\github\leetcode-exerciseProblems\202-快乐数\bin\Debug\netcoreapp3.1\202-快乐数.exe
G:\github\leetcode-exerciseProblems\202-快乐数\bin\Debug\netcoreapp3.1\202-快乐数.deps.json
G:\github\leetcode-exerciseProblems\202-快乐数\bin\Debug\netcoreapp3.1\202-快乐数.runtimeconfig.json
G:\github\leetcode-exerciseProblems\202-快乐数\bin\Debug\netcoreapp3.1\202-快乐数.runtimeconfig.dev.json
G:\github\leetcode-exerciseProblems\202-快乐数\bin\Debug\netcoreapp3.1\202-快乐数.dll
G:\github\leetcode-exerciseProblems\202-快乐数\bin\Debug\netcoreapp3.1\202-快乐数.pdb
G:\github\leetcode-exerciseProblems\202-快乐数\obj\Debug\netcoreapp3.1\202-快乐数.csprojAssemblyReference.cache
G:\github\leetcode-exerciseProblems\202-快乐数\obj\Debug\netcoreapp3.1\202-快乐数.AssemblyInfoInputs.cache
G:\github\leetcode-exerciseProblems\202-快乐数\obj\Debug\netcoreapp3.1\202-快乐数.AssemblyInfo.cs
G:\github\leetcode-exerciseProblems\202-快乐数\obj\Debug\netcoreapp3.1\202-快乐数.dll
G:\github\leetcode-exerciseProblems\202-快乐数\obj\Debug\netcoreapp3.1\202-快乐数.pdb
F:\code2\code2\testdemo\leetcode-exerciseProblems\202-快乐数\bin\Debug\netcoreapp3.1\202-快乐数.exe
F:\code2\code2\testdemo\leetcode-exerciseProblems\202-快乐数\bin\Debug\netcoreapp3.1\202-快乐数.deps.json
F:\code2\code2\testdemo\leetcode-exerciseProblems\202-快乐数\bin\Debug\netcoreapp3.1\202-快乐数.runtimeconfig.json
F:\code2\code2\testdemo\leetcode-exerciseProblems\202-快乐数\bin\Debug\netcoreapp3.1\202-快乐数.runtimeconfig.dev.json
F:\code2\code2\testdemo\leetcode-exerciseProblems\202-快乐数\bin\Debug\netcoreapp3.1\202-快乐数.dll
F:\code2\code2\testdemo\leetcode-exerciseProblems\202-快乐数\bin\Debug\netcoreapp3.1\202-快乐数.pdb
F:\code2\code2\testdemo\leetcode-exerciseProblems\202-快乐数\obj\Debug\netcoreapp3.1\202-快乐数.GeneratedMSBuildEditorConfig.editorconfig
F:\code2\code2\testdemo\leetcode-exerciseProblems\202-快乐数\obj\Debug\netcoreapp3.1\202-快乐数.AssemblyInfoInputs.cache
F:\code2\code2\testdemo\leetcode-exerciseProblems\202-快乐数\obj\Debug\netcoreapp3.1\202-快乐数.AssemblyInfo.cs
F:\code2\code2\testdemo\leetcode-exerciseProblems\202-快乐数\obj\Debug\netcoreapp3.1\202-快乐数.csproj.CoreCompileInputs.cache
F:\code2\code2\testdemo\leetcode-exerciseProblems\202-快乐数\obj\Debug\netcoreapp3.1\202-快乐数.dll
F:\code2\code2\testdemo\leetcode-exerciseProblems\202-快乐数\obj\Debug\netcoreapp3.1\202-快乐数.pdb
F:\code2\code2\testdemo\leetcode-exerciseProblems\202-快乐数\obj\Debug\netcoreapp3.1\202-快乐数.genruntimeconfig.cache
