<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_19_删除链表的倒数第n个节点</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\链表\链表.csproj" />
  </ItemGroup>

</Project>
