<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_104_二叉树的最大深度</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\二叉树\二叉树.csproj" />
  </ItemGroup>

</Project>
