<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_222_完全二叉树的节点个数</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\二叉树\二叉树.csproj" />
  </ItemGroup>

</Project>
